{
  "name": "@abdlarahman/backend-shared-types",
  "version": "1.0.5",
  "description": "Shared types, models, and utilities for ballot backend modules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ballot",
    "types",
    "shared"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.4",
    "stripe": "^20.0.0",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.4"
  },
  "dependencies": {}
}
